/* CSS Variables */
:root{
--primary:#7bd74a;
--dark: #333;
--light: #fff;
--shadow:0 1px 5px rgba(104, 104, 104, 0.8);
}


html{
  box-sizing: border-box;
  font-family: 'Oxygen', sans-serif;
  color: var(--dark);
}

.header {
  padding: 0px 30px 0px 30px;
  background: #70616c;
  color: #7bd74a;
  font-size: 30px;
  border-radius: 6px;
  text-align: center;
  font-family: 'Press Start 2P', cursive;

}


body {
  background:#30282f;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background:#70616c;
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  border-radius: 6px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background:#7bd74a;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  border-radius: 6px;
}

.main-nav a:hover {
  background: #70616c;
  color: #7bd74a;
}

/* Top Container */
.top-container {
  border-radius: 6px;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url(showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
  border-radius: 6px;
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

/* Top Box */
.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  border-radius: 6px;
}

.top-box .price {
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */
.boxes {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 200px 200px 200px;

}

.box {
  background:green;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: #289900;
  border-radius: 6px;
}

.a{
  background-image: url("A.jpg");
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  border-radius: 6px;
  color: white;
  text-align: center;
  background-size:100% 100%;
}

.m{
  background-color: red;
  grid-row: 1 / 3;
  border-radius: 6px;
  background-size:100% 100%;
  color: white;
  text-align: center;
  background-image: url("D.jpg");
}

.d{
  background-image: url("B.jpg");
  border-radius: 6px;
  color: white;
  text-align: center;
  background-size:100% 100%;

}

.s{
  background-image: url("B.png");
  border-radius: 6px;
  color: white;
  text-align: center;
  background-size:100% 100%;

}

.g{
  background-image: url("S.jpg");
  color: white;
  text-align: center;
  border-radius: 6px;
  background-size:100% 100%;
}


/* Info */
.info {
  background: #dace8c;
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  border-radius: 6px;
}
.info p,h2{
  color: #70616c;
}


/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
  border-radius: 6px;
}

/* Footer */
footer {
  margin-top: 2rem;
  background:#7bd74a;
  color:#30282f;
  text-align: center;
  padding: 1rem;
  border-radius: 6px;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
      'showcase showcase'
      'top-box-a top-box-b';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
